MONGODB_URI=mongodb+srv://connect:ySHsMglktAqytF49@cluster0.ziujzyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=249g3ng93gn3i5py459hjdkjifn434t9ngkniv954ng549nf94igbi54gig590g3g3nijjnjno4jj4n
